<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <link rel="stylesheet" href="Register.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Header">
        <div class="logohead">
            <div><img class="logo" src="logo.png" alt="logo"></div>
            <div><h1>StayJoy</h1></div>
        </div>
        <div class="navbar">
        <div><a href="index.html">Home</a></div>
      <div><a href ="Aboutus.html">About</a></div>
      <div><a href="Help.html">Help</a></div>
      <div><a href="contact.html">Contact</a></div>
        </div>
    </div>

    <div class="container">
        <h1>Registration</h1>
        <form method="post" action="">
            <table>
                <tr>
                    <td><label for="full_name">Full Name:</label></td>
                    <td><input type="text" name="full_name" id="full_name" placeholder = "Enter your full name" required></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" name="email" id="email" placeholder = "Enter your email" required></td>
                </tr>
                <tr>
                    <td><label for="username">Username:</label></td>
                    <td><input type="text" name="username" id="username" placeholder = "Enter username" required></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" name="password" id="password" placeholder = "Enter your password" required></td>
                </tr>
                <tr>
                    <td><label for="password_confirm">Confirm Password:</label></td>
                    <td><input type="password" name="password_confirm" id="password_confirm" placeholder = "Confirm Password" required></td>
                </tr>
            </table>
            
            <button type="submit">Register</button>
            <a href = "login.html">Login</a>
        </form>
    </div>

    <footer class="footer">
        <div class="footer-align">
            <div class="About">
                <div><p>About</p></div>
                <div><a href="contact.html">ContactUs</a></div>
                <div><a href="Aboutus.html">Aboutus</a></div>
                <div><a href="Help.html">Help</a></div>
            </div>
            <div class="social">
                <div><p>Social Media</p></div>
                <div><a href="www.facebook.com">Facebook</a></div>
                <div><a href="www.instagram.com">Instagram</a></div>
                <div><a href="www.twitter.com">Twitter</a></div>
            </div>
        </div>
    </footer>
</body>
</html>
